# donetcode

LeoCms/: LeoCms.sln
LeoCms/LeoCms/: Dockerfile  LeoCms.csproj
LeoCms/LeoCms/Properties/: launchSettings.json
LeoCms/LeoCms/Views/Shared/: _Layout.cshtml
TestCore/: Test1.sln
TestCore/Test1/: Program.cs  Startup.cs  Test1.csproj  appsettings.json
TestCore/Test1/Controllers/: MoviesController.cs  TestController.cs
TestCore/Test1/Data/: MvcMovieContext.cs
TestCore/Test1/Migrations/: 20181117104156_initial.Designer.cs  20181117104156_initial.cs  20181119133139_ratings.Designer.cs  20181119133139_ratings.cs  MvcMovieContextModelSnapshot.cs
TestCore/Test1/Models/: Movie.cs  SeedData.cs
TestCore/Test1/Properties/: launchSettings.json
TestCore/Test1/Properties/PublishProfiles/: CustomProfile.pubxml
TestCore/Test1/Views/: _ViewStart.cshtml
TestCore/Test1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestCore/Test1/Views/Shared/: _Layout.cshtml  _MovieApp.cshtml
TestCore/Test1/Views/Test/: Index.cshtml  Welcome.cshtml
